XamarinLayoutsDemo/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinLayoutsDemo.ListViewPage"
             Title="ListView Page">

    <ListView x:Name="MyListView" RowHeight="50">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding MovieImage}" Grid.Column="0" />
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Title}" />
                            <Label Text="{Binding ReleaseDate, StringFormat='{}{0:MM/dd/yyyy}'}" />
                        </StackLayout>
                    </Grid>-->
                    <Grid Padding="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding MovieImage}" Grid.Column="0" />
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Title}" />
                            <Label Text="{Binding Language}" />
                        </StackLayout>
                        <Label Text="{Binding ReleaseDate, StringFormat='{}{0:MM/dd/yyyy}'}" Grid.Column="2" />
                        
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>